<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    tools:context=".MasukActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pemasukan"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="9pt"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Tanggal:"
        android:textSize="8pt"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pemasukan_ikon"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/calendar"/>
        <EditText
            android:id="@+id/pemasukan_tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:hint="yy-mm-dd"
            android:textColor="@color/colorPrimary"
            android:textSize="8pt"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Nominal:"
        android:textSize="8pt"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp."
            android:textColor="@color/colorPrimary"
            android:textSize="8pt"/>
        <EditText
            android:paddingLeft="40dp"
            android:id="@+id/pemasukan_nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Keterangan:"
        android:textSize="8pt"/>
    <EditText
        android:id="@+id/pemasukan_keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:inputType="textMultiLine"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/pemasukan_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="toHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

</LinearLayout>